{
  "name": "corporate-brain",
  "version": "1.0.0",
  "description": "Sovereign Context Fabric - Enterprise AI Knowledge Platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "cross-env DATABASE_URL=postgresql://corp_brain:corpbrain123@localhost:5433/corporate_brain tsx db/seeds/index.ts",
    "db:seed:prod": "echo 'ERROR: Seeding is disabled in production for security' && exit 1",
    "db:seed:runner": "tsx db/seeds/seed-runner.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:reset": "tsx scripts/db-reset.ts && npm run db:migrate && npm run db:seed",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run lib/ --reporter=verbose",
    "test:e2e": "playwright test",
    "test:ci": "vitest run && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "npm run db:generate && npm run db:migrate && npm run type-check",
    "postinstall": "drizzle-kit generate",
    "setup": "npm install && npm run docker:start && npm run db:setup"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.89.0",
    "@auth/drizzle-adapter": "1.11.2",
    "@google/genai": "1.50.1",
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-slot": "1.2.4",
    "@types/d3": "^7.4.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "8.20.0",
    "@upstash/qstash": "2.10.1",
    "@upstash/redis": "1.37.0",
    "ai": "6.0.164",
    "autoprefixer": "10.5.0",
    "bcryptjs": "3.0.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3": "4.1.0",
    "date-fns": "^3.3.0",
    "drizzle-orm": "0.45.2",
    "framer-motion": "12.38.0",
    "lucide-react": "1.8.0",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.15",
    "next-themes": "^0.4.6",
    "openai": "6.34.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "4.0.3",
    "pg": "8.2.0",
    "postcss": "8.5.10",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "7.72.1",
    "react-markdown": "^10.1.0",
    "recharts": "3.8.1",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "unstructured-client": "0.31.0",
    "uuid": "13.0.0",
    "zod": "4.3.6",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/lodash": "4.17.24",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@tailwindcss/postcss": "4.2.2",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "cross-env": "^10.1.0",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.2.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0",
    "@esbuild-kit/core-utils": "npm:tsx@^4.21.0"
  }
}
